{
    "name": "BennyKok.HotspotUV.Editor",
    "rootNamespace": "",
    "references": [
        "BennyKok.HotspotUV",
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.probuilder",
            "expression": "5.0.3",
            "define": "HAS_PROBUILDER_5"
        }
    ],
    "noEngineReferences": false
}